# SourceAPI_AOH2DE

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/eto/ya/m/source/api/aoh2/de/: MyGameProvider.java  MyGameTransformer.java
src/main/java/ru/eto/ya/m/source/api/genomeia/: MyGameProvider.java  MyGameTransformer.java
