
plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
    mavenCentral()
    maven {
        url "https://repo.spongepowered.org/maven/"
    }
    maven {
        url "https://maven.fabricmc.net/"
    }
}

sourceCompatibility = JavaVersion.VERSION_18
targetCompatibility = JavaVersion.VERSION_18

version = 'g2.01_v1.1.0'
group = "ru.eto.ya.m"
shadowJar {
    archiveBaseName = "SourceAPI_AOH2DE"
    archiveClassifier = ""
}

dependencies {
    api "com.google.guava:guava:21.0"
    api "com.google.code.gson:gson:2.8.7"

    api "net.fabricmc:fabric-loader:0.18.5"
    api "net.fabricmc:tiny-mappings-parser:0.2.2.14"
    api "net.fabricmc:access-widener:2.1.0"

    api "org.ow2.asm:asm:9.2"
    api "org.ow2.asm:asm-analysis:9.2"
    api "org.ow2.asm:asm-commons:9.2"
    api "org.ow2.asm:asm-tree:9.2"
    api "org.ow2.asm:asm-util:9.2"
    api 'org.spongepowered:mixin:0.8.5'

}

sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.runtimeClasspath.collect { it.getName() }.join(' '),
                'Specification-Version': 8.0,
                'Multi-Release': 'true',
                "Main-Class": "net.fabricmc.loader.launch.knot.KnotClient"
        )
    }
}

tasks.register('copyDependencies', Copy) {
    group 'build'
    from configurations.runtimeClasspath
    into "build/libs/deps/"
}

assemble {
    group 'build'
    dependsOn 'jar'
    dependsOn 'copyDependencies'
}

tasks.register('buildAndCopy', Copy) {
    group 'build'
    dependsOn 'assemble'
    from "build/libs/"
    into "../run/"
}